index.haml
---
layout: default
---

#skeleton.panel.panel-default.note
  .panel-heading
    .panel-title
      %i.fa.fa-sticky-note-o.fa-fw
      %span.h5 Skeleton
      %span.toolbar
        %a.note-edit
          %i.fa.fa-pencil.fa-fw
        %a.note-close
          %i.fa.fa-times.fa-fw
  .panel-body
    %textarea.form-control.editor{:style => 'display:none'}
    .rendered-markdown{:style => 'display:block'}

%header
  .description
    %i.fa.fa-sticky-note.fa-fw.fa-4x
    %h1 Sticky
    %small
      You can create a new sticky note, when you right-click or
      %kbd Shift
      +
      %kbd N

%main

%footer
  .toolnav
    %a{:onClick => 'tidyUp()'}
      %i.fa.fa-clone.fa-fw.fa-lg
    %a{:'data-toggle' => 'modal', :'data-target' => '#delete-confirm-modal'}
      %i.fa.fa-trash.fa-fw.fa-lg
  .modal.fade#delete-confirm-modal
    .modal-dialog.modal-sm
      .modal-content
        .modal-body
          Are you sure you want to all delete?
        .modal-footer
          %button.btn.btn-default{:type => 'button', :'data-dismiss' => 'modal'}
            Close
          %button.btn.btn-danger#clean{:type => 'button', :'data-dismiss' => 'modal', :onClick => 'allRemove()'}
            Delete
  %script{:src => 'assets/js/app.js'}

src/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta viewport="width=device-width, initial-scale=1.0">
  <title>Sticky</title>
</head>
<body>
  <div id="skeleton" class="panel panel-default note">
    <div class="panel-heading">
      <div class="panel-title">
        <i class="fa fa-sticky-note-o fa-fw"></i>
        <span class="h5">Skeleton</span>
        <span class="toolbar">
          <a class="note-edit"><i class="fa fa-pencil fa-fw"></i></a>
          <a class="note-close"><i class="fa fa-times fa-fw"></i></a>
        </span>
      </div>
    </div>
    <div class="panel-body">
      <textarea class="form-control editor" style="display:none"></textarea>
      <div class="rendered-markdown" style="display:block"></div>
    </div>
  </div>
  <header>
    <div class="description">
      <i class="fa fa-sticky-note fa-fw fa-4x"></i>
      <h1>Sticky</h1>
      <small>
        You can create a new sticky note, when you right-click or
        <kbd>Shift</kbd>
        +
        <kbd>N</kbd>
      </small>
    </div>
  </header>
  <main></main>
  <footer>
    <div class="toolnav">
      <a id="tidy_up"><i class="fa fa-clone fa-fw fa-lg"></i></a>
      <a data-target="#delete-confirm-modal" data-toggle="modal"><i class="fa fa-trash fa-fw fa-lg"></i></a>
    </div>
    <div id="delete-confirm-modal" class="modal fade">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-body">
            Are you sure you want to all delete?
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
            <button id="remove_all" type="button" data-dismiss="modal" class="btn btn-danger">Delete</button>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="bundle.js"></script>
</body>
</html>
